# SECURITY
CORS_ALLOWED_ORIGINS="http://localhost:3001,http://localhost:3000"

# Session
SESSION_SECRET=your_session_secret_here
NODE_ENV=development
DOMAIN=localhost

# Port
PORT=3000

# Database
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
JWT_SECRET=your_jwt_secret

# Password Reset
JWT_SECRET_PASSWORD_RESET=your_password_reset_secret

# Azure Storage
AZURE_STORAGE_ACCOUNT_NAME=your_storage_account_name
AZURE_STORAGE_ACCOUNT_KEY=your_storage_account_key
AZURE_STORAGE_CONTAINER_NAME=your_container_name
AZURE_STORAGE_CONNECTION_STRING=your_connection_string

# Container Names
USER_AVATARS_CONTAINER="user-avatars"
USER_TRACKS_CONTAINER="user-tracks"
TRACK_COVERS_CONTAINER="track-covers"

# Email
SENDGRID_API_KEY=your_sendgrid_api_key
AUTH_EMAIL_USER=your_email_address

# Frontend
FRONTEND_URL=http://localhost:3001

# Backend
REDIS_URL=redis://127.0.0.1:6379

# Audio upload settings
AUDIO_MAX_LENGTH=900 #15 minutes
AUDIO_MAX_FILE_SIZE=300 #300 MB
ALLOWED_AUDIO_TYPES=audio/mp3,audio/wav,audio/wave,audio/mpeg,audio/ogg,audio/x-wav,audio/x-m4a,audio/aac

# Image upload settings
IMAGE_MAX_FILE_SIZE=50 #50 MB
ALLOWED_IMAGE_TYPES=image/jpeg,image/jpg,image/png,image/heic,image/heif